COMPOSE_PROJECT_NAME=WeatherAggregator

GOOGLE_API_KEY=AIzaSyASSO_7rGDApT2u6XrssTzkjKz8Lu_hwQw

DARKSKY_API_KEY=c9593991db5e02d79be769e3d070f399

OPEN_WEATHER_MAP_API_KEY=1e836fdb6158a129a75abfab0268fd45

RAILS_MAX_THREADS=20

REDIS_URL=redis://redis:6379/1

SECRET_KEY_BASE=some_secret_key